<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>contact page</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
		function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
	</script> 
	<style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
  width: 18%;
  align: right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative};
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	</style>
</head>
<body>
	 <div class="topnav" id="myTopnav">
  <a href="home2.html" class="active">Home</a>
   <a href="book.html">Back</a>
  <a href="login.html">Log Out</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 <div class="w3-container" id="contact">
    <h1>Contact</h1>
    <p>If you have any questions, do not hesitate to ask them.</p>
    <i class="fa fa-map-marker w3-text-red" style="width:30px"></i> Jaipur,India<br>
    <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +00 151515<br>
    <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: piet.poornima@poornima.com<br>
    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  <br><br>

<div id="googleMap" style="width:100%;height:600px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<a class="ibs_2btns" aria-label="directions" role="link" href="/maps/directions?rtp=adr.~pos.26.766456604003906_75.85162353515625_Isi-2%2c+Riico+Institutional+Area%2c+Goner+Road%2c+Sitapura%2c+Jaipur%2c+Rajasthan+302022_Poornima+Institute+Of+Engineering+And+Technology_099286+66222" h="ID=SERP,5486.1"><div class="ibs_btn" data-wire=""><div class="ibsb_dir"></div><div class="b_primtxt" title="directions" aria-hidden="true">directions</div></div></a>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKWntJ4pxBURZsSO4vrjjxawRPMzdkPFM&callback=myMap"></script>

</body>
</html>