<!DOCTYPE html>
<html lang="en">
<head>
<title>Facilities</title>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  	.topnav {
  overflow: hidden;
  background-color: #333;
  width: 18%;
    }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none};}
  .topnav a.icon {
    float: right;
    display: block;
  }


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative};}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
     body{
            background-color: whitesmoke;
        }
div.gallery {
    margin: 20px;
    border: 0px solid black;
    width: 226px;
   float: left;
        }

div.gallery:hover {
    border: 0px solid #777;
}

div.gallery img {
    width: 226px;
    height: 210px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;   
}

div.desc {
    padding: 10px;
    text-align: center;
}
</style>
    </head>  
<body>
  <div class="topnav" id="myTopnav">
    <a href="./home2.html" class="active">Home</a>
     <a href="./home2.html">Back</a>
    <a href="./login.html">Log Out</a>
    </div>
     
      <div class="navbar" style="margin-top:-18px; width:100%; position: -webkit-sticky;
   position: sticky; top: 0px;">
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
 
  </div>                         
    
<div id="images" style="margin-top: 30px; margin-bottom:650px;">
<div class="gallery">
  <a target="_blank" href="./mess.html">
    <img src="./m/bcaanteeen.jpg" alt="Dinning" width="300" height="200">
  </a>
    <div class="desc"><b>Dinning</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="./html/readingroom.html">
    <img src="./m/BCOM.JPG" alt="reading" width="600" height="400">
  </a>
    <div class="desc"><b>Reading Room</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="./html/computerroom.html">
    <img src="./m/computerlogo.jpg" alt="computer" width="600" height="400">
  </a>
    <div class="desc"><b>Computer Room</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="./html/seminarhall.html">
    <img src="./m/IMG-20171116-WA0019.jpg" alt="Misc" width="600" height="400">
  </a>
       <div class="desc"><b>Common room</b></div>
    </div>
<div class="gallery">
  <a target="_blank" href="./html/sports.html">
    <img src="./m/sport3.jpg" alt="Sport" width="600" height="400">
  </a>
    <div class="desc"><b>Sport</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="./html/sports.html">
    <img src="./m/sport3.jpg" alt="Sport" width="600" height="400">
  </a>
    <div class="desc"><b>Sport</b></div>
</div>
    <div class="gallery">
  <a target="_blank" href="./laundary.html">
    <img src="./photos/bubbles.jpg" alt="Laundary " width="600" height="400">
  </a>
         <div class="desc"><b>Laundary</b></div>

    </div>
    </div>
   
    
 
</body>
</html>