<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>mess food gallery</title>
	<style type="text/css">
		.container {
  position: relative; 
  max-width: 800px; 
  margin: 0 auto; /* Center it */

  }

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; /* Grey text */
  width: 75%; 
  padding: 20px; 
}#a{
	font-family: jokerman;
	color:  yellow;
font-size: 100px;}
body{
	background-image: url(photos/messfood.jpg);
	background-repeat: repeat;
	 
}
.b{
	font-family: forte;
	color:black;
	font-size: 50px;
	font-style: italic;
}

  
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .active {
  background-color: #4CAF50;
  color: white;
  }
  
  .topnav .icon {
  display: none;
  }
  
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  float: right;
  display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative};}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }


  
  table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
  </style>
    <body>
      <div class="topnav" id="myTopnav">
          <a href="../home2.html" class="active">Home</a>
           <a href="../facility.html">Back</a>
          <a href="../login.html">Log Out</a>
          
	

	</style>

</head>
<body>
 
	<div id="ap">
	<center>	<h1 id="a">MESS FOOD</h1></center>
	<center><p class="b">Food Is Essential To Life;Therefore Make it Good.</p></center>
	
	<div class="container">
  <img src="./m/reading1.jpg" alt="meal" style="width:80%;">
  <div class="content">
   
  </div></div><br>
  <div class="container">
  <img src="./m/reading2,jpg.jpg" alt="meal" style="width:80%;">
  <div class="content">
   
  </div></div><br>
  <div class="container">
  <img src="./m/reading3.jpg" alt="meal" style="width:80%;">
  <div class="content">
   
  </div>
</div>
</body>
</html>