<html>
    <head><title>Bed Room</title>
        
        <link type="text/css" rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
      
            
        <style type="text/css">
            .topnav {
        overflow: hidden;
        background-color: #333;
        width: 18%;
        align: right;
        }
        body{
            background-image: url("../m/se.jpg");
        }
             
        
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .active {
        background-color: #4CAF50;
        color: white;
        }
        
        .topnav .icon {
        display: none;
        }
        
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative};}
        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
     
      
        
        table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
     }
     th, td {
      padding: 5px;
     }
        </style>
          <body>
            <div class="topnav" id="myTopnav">
                <a href="../home2.html" class="active">Home</a>
                 <a href="../facility.html">Back</a>
                <a href="../login.html">Log Out</a>
                
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
                
              </div>
             
         
     <td valign="top" align="left"> 
     <!-- End here //-->
     
     <!-- Here page specific data -->
         <center><h3 style="background-color: darkorange;padding:8px; font-size:28px;"><i>Bed Room Room</i></h3></center> 
     
               
                             
          <table cellspacing="5" cellpadding="5">
     <tr>
     <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
     <td>
         <p align="justify" style="margin: 5px;">
             DAG HOSTELS Hall provides air conditioned Bed room facility for its residents.It is located on the ground floor in B-block near room no.209 It has six computers with Window's operating system installed on each. All computers are connected with the LAN connection. <br>The administration and maintenance of computer room is maintained by the Computer Room Committee.A complaint/suggestion register is placed in the computer room to get the feedback from the hall residents which is regularly checked by computer Room Secretary. 
     </p>
     </td>
     <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
         <td><img src="../m/computerlogo.jpg" alt="Mess image 1" height="180" width="240" style="border: 1px solid;"></td>
     <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              </tr>
            
            
              <table>
                <p align="justify" style="margin: 40px;">
             <b><u>Instructions/Rules:</u></b>
             <br>The following activities amount to unethical use of computer room facility:
             <br>1.  No eatables are allowed. 
             <br>2.  Kindlely shut down the computer afte use. 
             <br>3.	Nodody is allowed to occupy a system for more than an hour.
             <br>4.	Girls who have engaddeg a system for T.V serials or any other movie must vacate if someone wants the system for educational purpose.
             <br>5.	No individual is permitted to disturb the wirings in any way as it may lead to short circuit.
             <br>6.	If at all any of the accessories i.e, mouse or keyoard is found missing strict action shall be taken.
             </p>
                 </table>
             
          
                 <div class="container">
                    <img src="../m/COMPUTER.JPG" alt="meal" style="width:100%;">
                    <div class="content">
                      <h1>Bed ROOM</h1>
                      
                    </div></div><br>
                    <div class="container">
                    <img src="../m/computer1.jpg" alt="meal" style="width:100%;">
                    <div class="content">
                      <h1>BED ROOM</h1>
          
          
    
    
    </head>
    <body>