<!DOCTYPE html>
<html>
    <head><title>Canteen</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    
        <!-- Bootstrap CSS -->
        
        <link
          rel="stylesheet"
          
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous"
        />
        
      </head>
      <style type="text/css">
        .topnav {
    overflow: hidden;
    background-color: #333;
    width: 18%;
    align: right;
    }
    body{
        background-image: url("../avail.jpg");
    }
         
    
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .active {
    background-color: #4CAF50;
    color: white;
    }
    
    .topnav .icon {
    display: none;
    }
    
    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    }
    
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative};}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }

	
		
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
    </style>
      <body>
        <div class="topnav" id="myTopnav">
            <a href="../home2.html" class="active">Home</a>
             <a href="../facility.html">Back</a>
            <a href="../login.html">Log Out</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            
          </div>
          <center><h3 style="background-color: rgb(208, 202, 223);padding:8px; font-size:28px;"><i>Canteen</i></h3></center>
          <table cellspacing="6" align="center" border="1px;">
            <center><h4><b>Timing</b></h4></center>
            <tr>
            <th>Day</th>
            <th>Time</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>10:00 A.M -10:00 P.M</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00 A.M -10:00 P.M</td>
            </tr>
            <tr>
                <td>Wednesday </td>
                <td>10:00 A.M -10:00 P.M</td>
            </tr>
            <tr>
                 <td>Thursday</td>
                 <td>10:00 A.M -10:00 P.M</td>
            </tr>
            <tr>
                 <td>Friday</td>
                 <td>10:00 A.M -10:00 P.M</td>
            </tr>
            <tr>
                  <td>Saturday</td>
                 <td>10:00 A.M -10:00 P.M</td>
            </tr>
            <tr>
                 <td>Sunday</td>
                 <td>10:00 A.M -10:00 P.M</td>
            </tr>
            
            </table>
            <div class="container">
                <img src="../m/fast.jpg" alt="meal" style="width:100%;">
                <div class="content">
                  <h1>CANTEEN MENU</h1>
                  
                </div></div><br>
                <div class="container">
                <img src="../m/canteen.jpg" alt="meal" style="width:100%;">
                <div class="content">
                  <h1>CANTEEN INSIDE VIEW</h1>
                  
                </div></div><br>
                <div class="container">
                <img src="../m/canteen1.jpg" alt="meal" style="width:100%;">
                <div class="content">
                  <h1>CANTEEN DISPLAY</h1>
                 
                </div>
                <div class="container">
                    <img src="../m/Canteeeen.jpg" alt="meal" style="width:100%;">
                    <div class="content">
                      <h1>FRONT VIEW</h1>
                      
              </div> 
      </body>

</head>
