<html>
    <head><title>Reading Room</title>
        
        <link type="text/css" rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
            
       
    
    </head>
    <style type="text/css">
      .topnav {
  overflow: hidden;
  background-color: #333;
  width: 18%;
  align: right;
  }
  body{
      background-image: url("../m/se.jpg");
  }
       
  
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .active {
  background-color: #4CAF50;
  color: white;
  }
  
  .topnav .icon {
  display: none;
  }
  
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  float: right;
  display: block;
  }
  }
  
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative};}
  .topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  .topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }


  
  table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
  </style>
    <body>
      <div class="topnav" id="myTopnav">
          <a href="../home2.html" class="active">Home</a>
           <a href="../facility.html">Back</a>
          <a href="../login.html">Log Out</a>
          
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>         
        </div>
    <center><h3 style="background-color: darkorange; padding:8px; font-size:28px;"><i>Reading Room</i></h3></center> 

          
                        
     <table cellspacing="5" cellpadding="5">
<tr>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
    <p align="justify" style="margin: 5px;">
DAG HOSTELS Hall reading room... a place for study for the resident students of S.N Hall. S.N Hall provides three well furnished spacious and air conditioned reading rooms for comfortable reading.One readng room is located on the first floor in B-block and the other two are located on the ground floor attached with the dinning hall. The reading room is having sufficient number of English, Hindi and Urdu newspapers, magazines of different genre along with the popular regional magazines.</p>
    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><img src="../m/reading3.jpg" alt="Mess image 1" height="180" width="240" style="border: 1px solid;"></td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

    </table>
    <table cellspacing="6" align="center">
      <center><h4><b>Timing</b></h4></center>
      <tr>
      <th>Day</th>
      <th>Time</th>
      </tr>
      <tr>
          <td>Monday-saturday  :</td>
          <td>4:00 P.M -11:00 P.M</td>
      </tr>
      <tr>
          <td>Sunday and holiday:</td>
          <td>11:00 A.M -11:00 P.M</td>
      </tr>
      </table>
    <div class="container">
      <img src="../m/reading.jpg" alt="meal" style="width:70%;">
      <div class="content">
        <h1>libary</h1>
        
      </div></div><br>
      <div class="container">
      <img src="../m/reading3.jpg" alt="meal" style="width:70%;">
      <div class="content">
        <h1> libary INSIDE VIEW</h1>
        
      </div></div><br>
      <div class="container">
      <img src="../m/reading2,jpg.jpg" alt="meal" style="width:70%;">
      <div class="content">
        <h1>LIbary view</h1>
       
      </div>
      <div class="container">
          <img src="../m/reading1.jpg" alt="meal" style="width:70%;">
          <div class="content">
            <h1>FRONT VIEW</h1>
            
         <table>
             <p align="justify" style="margin: 40px;">
    <b><u>Instructions/Rules:</u></b>
    <br>1. Please maintain strict silence inside the reading room.
    <br>2. Don't mark, spoil or damage any reading material or furniture.
    <br>3. Food materials are not allowed in reading room.
    <br>4. Taking any material(Magazines, Newspaper, Chairs) outside the reading room is prohibited.
    <br>5. Disussions/ Meetings/ Private talks are not allowed inside the reading room without any prior permission.
    <br>6. Please switch off the lights, fans, when there is nobody inside the reading room.
    </table>
                    </td>
                    
                    
</body>
</html>
    
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        