<html>
    <head><title>Seminar Hall</title>
        
        <link type="text/css" rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <style>
            td{
                padding: 5px;
            }
                
            th{
                padding: 5px;
                
                
            }
            
        </style>
        <style type="text/css">
            .topnav {
        overflow: hidden;
        background-color: #333;
        width: 18%;
        align: right;
        }
        body{
            background-image: url("../m/se.jpg");
        }
             
        
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .active {
        background-color: #4CAF50;
        color: white;
        }
        
        .topnav .icon {
        display: none;
        }
        
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
        }
        
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative};}
        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
     
      
        
        table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
     }
     th, td {
      padding: 5px;
     }
        </style>
       
            
            
    
    
    
    
    
    
<td valign="top" align="left"> 
<!-- End here //-->

<!-- Here page specific data -->
<body>
    <div class="topnav" id="myTopnav">
        <a href="../home2.html" class="active">Home</a>
         <a href="../facility.html">Back</a>
        <a href="../login.html">Log Out</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>         
      </div> 
    
    <center><h3 style="background-color: rgb(66, 84, 221); padding:8px; font-size:28px;"><i>Common Room</i></h3></center> 

          
                        
     <table cellspacing="5" cellpadding="5">
<tr>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
    <p align="justify" style="margin: 5px;">
DAG HOSTELS Hall commom room... a place for entertainment and gathering for all the resident students of S.N Hall. S.N Hall provides a well furnished common room for islamic gathering and entertainment. The common room has a LCD TV with dish connection. It also have a air cooler for summer season. One can watch their favorite channel either by sitting on couch or chair or on a large mattress in a relaxed manner. </p>
    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><img src="../m/seminar.jpg" alt="Mess image 1" height="180" width="240" style="border: 1px solid;"></td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
    </table>
    
    
    <table  cellspacing="6" align="center">
            <center><h4>Timing</h4></center>
            <tr>
            <th>Day</th>
            <th>Time</th>
            </tr>
            <tr>
                <td>Monday-Saturday</td>
                <td>05:00 P.M -11:30 P.M</td>
            </tr>
           <tr>
                  <td>Sunday</td>
                 <td>10:00 A.M -11:30 P.M</td>
        </tr>
    </table>
        <div class="container">
        <img src="../m/seminar1.jpg" alt="meal" style="width:70%;">
        <div class="content">
          <h1>Seminar Hall</h1>
        </div>
          <div class="container">
            <img src="../m/seminar2.jpg" alt="meal" style="width:70%;">
            <div class="content">
              <h1>Television Room</h1>
            </div>
          </div>

  <table>
   <p align="justify" style="margin: 40px;">
<b><u>Instructions/Rules:</u></b>
    <br>1. This facility is only for the resident students of S.N Hall
    <br>2. In case of any problems regarding common room contact with the common room incharge.
    <br>3. Kindly switch off the Television,lights, coolers, fans etc. if you are the last person leaving the common room.
      </p>
    </table>          
   </div></td></body>
</html>
    
            
            
            
            
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        