<html>
    <head><title>Sport</title>
        
       <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    
        <!-- Bootstrap CSS -->
        
        <link
          rel="stylesheet"
          
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous"
        />
        
      </head>
      <style type="text/css">
        .topnav {
    overflow: hidden;
    background-color: #333;
    width: 18%;
    align: right;
    }
    body{
        background-image: url("../M/bsport.jpg");
    }
         
    
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .active {
    background-color: #4CAF50;
    color: white;
    }
    
    .topnav .icon {
    display: none;
    }
    
    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    }
    
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative};}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }

	
		
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
    </style>
      <body>
        <div class="topnav" id="myTopnav">
            <a href="../home2.html" class="active">Home</a>
             <a href="../facility.html">Back</a>
            <a href="../login.html">Log Out</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            
          </div>
<!-- Here page specific data -->
    <center><h3 style="background-color: darkorange; padding:8px; font-size:28px;"><i>Sports</i></h3></center> 

          
                        
     <table cellspacing="5" cellpadding="5">
<tr>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
    <p align="justify" style="margin: 5px;">
        Games are not about the trophies and medals; games are about the fun and enjoyment.... S.N Hall follow this principle.
        S.N Hall provides facilities for playing indoor and outdoor games for the residents. It has a games room for playing indoor games. <br>For playing outdoor games the hall is having:
        <br>1. One volley ball court
        <br>2. Two badmintons court
        <br>3. One basket ball court
        <br>The sports room remains open round the clock on all the days. The residents can get sport materials for a limited period on issue/return basis from the sports secretary of the hall.
</p>
    <table>
   <p align="justify" style="margin: 40px;">
<b><u>Instructions/Rules:</u></b>
    <br>1. The issued sport item should be returned within time.
    <br>2. The sport item must be submitted even if the item is broken. 
    <br>3. A fine will be imposed if anyone fails to return/ reissue it on the due date.
    <br>4. The issuer is completely responsible for the issued sport item.
    <br>5. Disussions/ Meetings/ Private talks are not allowed inside the reding room without any prior permission.
    <br>6. Please switch off te lights, fans, when there is nobody inside the reading room.
        </p>
    </table>
    <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><img src="../m/sport.jpg" alt=" image " height="180" width="240" style="border: 1px solid; margin-top: -150px;"></td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </table>
</td>    
  </div></div><br>
  <div class="container">
  <img src="../m/sport1.jpg" alt="meal" style="width:100%;">
  <div class="content">
    <h1>BASKET BALL COURT</h1>
    
  </div></div><br>
  <div class="container">
  <img src="../m/sport4.jpg" alt="meal" style="width:100%;">
  <div class="content">
    <h1>CRICKET COURT</h1>
   
  </div>
 
      </div>
      <div class="container">
        <img src="../m/sport3.jpg" alt="meal" style="width:100%;">
        <div class="content">
          <h1>TABLE TENIS</h1>
        </div>
        
    </body>
</html>
            
            
            
            
           
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        